# Dependency versions
version_clikt=3.2.0
version_commons_math3=3.6.1
version_commons_lang3=3.12.0
version_cottontaildb_driver=0.13.0-SNAPSHOT
version_fastutil=8.5.4
version_grpc=1.39.0
version_grpc_kotlin=1.1.0
version_guava=30.1.1-jre
version_jline=3.20.0
version_junit=5.7.2
version_junit_platform=1.7.2
version_kotlin=1.5.20
version_kotlinx_coroutines=1.5.0
version_kotlinx_json_jvm=1.2.2
version_log4j2=2.14.1
version_lucene=8.9.0
version_mapdb=3.0.8
version_picnic=0.5.0
version_protobuf=3.17.3