# Dependency versions
version_clikt=3.2.0
version_commons_math3=3.6.1
version_commons_lang3=3.12.0
version_cottontaildb_driver=0.12.4
version_fastutil=8.5.3
version_grpc=1.40.0
version_grpc_kotlin=1.1.0
version_guava=30.1.1-jre
version_jline=3.20.0
version_junit=5.7.2
version_junit_platform=1.7.2
version_kotlin=1.4.32
version_kotlinx_coroutines=1.4.3
version_kotlinx_json_jvm=1.1.0
version_log4j2=2.14.1
version_lucene=8.8.0
version_mapdb=3.0.8
version_picnic=0.5.0
version_protobuf=3.17.3